spring.application.name=alex-system

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alex-system
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references=true
spring.neo4j.pool.max-connection-pool-size=1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.currentesession_contaxtcLasa=ors.springframework.hibernate5.SpringSessionContext

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.thymeleaf.cache=false
server.port=8080