spring.application.name=alex-system

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alex-system
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references=true
spring.neo4j.pool.max-connection-pool-size=1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.currentesession_contaxtcLasa=ors.springframework.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.open-in-view=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.thymeleaf.cache=false
server.port=8080