<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${course.name}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            margin-top: 50px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 16px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1>Course <span th:text="${course.name}"></span></h1>
            <p>Description: <span th:text="${course.description}"></span></p>
        </div>
        <div class="col-md-3">
            <h3>Groups</h3>
            <ul>
                <li th:each="group : ${course.groups}">
                    <a th:href="@{/admin/group/{name}(name=${group.name})}" th:text="${group.name}"></a>
                </li>
            </ul>
        </div>
        <div class="col-md-3">
            <h3>Lecturers</h3>
            <ul>
                <li th:each="lecturer : ${course.lecturers}">
                    <span th:text="${lecturer.firstName}"></span> <span th:text="${lecturer.secondName}"></span>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>